{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=MarkainHRM_DB;Username=mastereggway;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}